root:root
root:admin
admin:admin
telnet:telnet
ubnt:ubnt
user:user
support:support
0000:0000
1111:1111
admin:password
admin:1234567890
osmc:osmc
pi:raspberry
operator:operator
pi:1234
root:pi
user:123456
service:service
root:linux
root:password
test:test
root:vertex25ektks123
admin:cat1029
root:openelec
root:zsun1188
root:78jMko0vizxv
root:7ujMko0admin
root:password
root:root
admin:admin123
root:hi3518
admin:meinsm
user:user
admin:1234
admin:12345
admin:password
telnet:telnet
root:root123
root:12345
root:1234
root:juantech
support:support
admin1:password
root:xc3511
root:vizxv
vodafone:vodafone
admin:switch
root:123456
admin:changeme
root:cms500
root:oelinux123
root:juantech
root:vtech
root:zte9x15
root:antslq
root:letmein
admin:letmein
root:anko
root:Zte521
root:zsun1188
admin:admin
root:root
root:toor
root:admin
root:1234
root:pi
root:alpine
root:password
root:centos6svm
root:1234
root:123456
root:Zero
root:Password
root:password
root:qwerty
root:abc123
admin:admin
admin:1234
admin:Guest
:ubntubnt
guest::guest
user:user
test:test
pi:raspberry
vagrant:vagrant
:localhostroot
CISCO:CISCO
netgear:netgear
support:support
oracle:oracle
cusadmin:password
root:notmypassword
root:fakepassword
root:notrealpassword
root:FAKEPASS
root:!#%QET
root:!234Qwer
root:!234QwerAsdf
root:!23Qwe
root:!23QweAsd
root:!23QweAsdZxc
root:!@#$%QWE
root:!@#$%QWER
root:!@#$%QWERT
root:!@#$%QWERTY
root:!@#$%^QWERTY
root:!@#$%^YTREWQ
root:!@#$ABC
root:!@#$ABCD
root:!@#$ASDF
root:!@#$QAZ
root:!@#$QWE
root:!@#$QWER
root:!@#$QWERASDF
root:!@#$QWERTY
root:!@#$abcd
root:!@#$qwerASDF
root:!@#ASD
root:!@#QAZ
root:!@#QAZ123
root:!@#QAZWSX
root:!@#QWE
root:!@#QWE123
root:!@#QWEASD
root:!@#QWEASDZXC
root:!@#QWER
root:!@#QWERTY
root:!@#QWERTYUIOP:
root:!@#QWEZXC
root:!@#QWEasd
root:!@#QWEasdZXC
root:!@#QWEasdzxc
root:!@#QazWsxEdc
root:!@#ZAQ
root:!@#ZXC
root:!@#aaa123
root:!@#abc
root:!@#admin123
root:!@#ewqasdcxz
root:!@#qaz
root:!@#qaz123
root:123WSXedc
root:123ZXC
root:123aaa
root:123abc
root:123admin
root:123ewqasd
root:123ewqasdcxz
root:123qaz123
root:123qazWSXedc
root:123qazedctgb
root:123qazwsx
root:123qazwsxedc
root:123qwe
root:123qwe!@#QWE
root:123qwe123
root:123qwe123asd
root:123qwe123asd123zxc
root:123qwe123qwe
root:123qweASD
root:123qweasd
root:123qweasdzxc
root:123qwer
root:123qwerty
root:123qwerty456
root:123qwertyuiop
root:123qwezxc
root:123wsxqaz
root:123xyz
root:123zxc
root:12QWASZX
root:12qwaszx
root:13579qetuo
root:135qet
root:147258
root:147258369
root:147852
root:1478963
root:14789632
root:159357
root:159753
root:1@3qWeaSd
root:1A2S3D
root:1A2S3D4F5G
root:1Q2W3E
root:1Q2W3E4R
root:1Q2W3E4R5T
root:1Q2W3E4R5T6Y
root:1QA2WS3ED
root:1QA2WS3ED4RF
root:1QAZ2WSX3EDC
root:1QAZ2WSX3EDC4RFV
root:1QAZ2WSX3edc
root:1QAZ2wsx
root:1QAZ2wsx3EDC
root:1QAZ2wsx3edc
root:1QAZ3EDC5TGB
root:1QAZ@WSX3EDC
root:1QAZXSW2
root:1QAZXSW23EDC
root:1Qa2Ws3Ed
root:1Qaz2Wsx
root:1Qaz2Wsx3Edc
root:1Z2X3C
root:1Z2X3C4V
root:1Z2X3C4V5B
root:1a2b3c
root:1a2b3c4d
root:1a2s3d
root:1a2s3d4
root:1a2s3d4f
root:1a2s3d4f5
root:1a2s3d4f5g
root:1a2s3d4f5g6
root:1a2s3d4f5g6h
root:1a2s3d4f5g6h7
root:1a2s3d4f5g6h7j
root:1a2s3d4f5g6h7j8
root:1a2s3d4f5g6h7j8k
root:1a2s3d4f5g6h7j8k9
root:1a2s3d4f5g6h7j8k9l
root:1a2s3d4f5g6h7j8k9l0
root:1az2sx3dc
root:1q2a3z4w5s6x
root:1q2w3e
root:1q2w3e$R
root:1q2w3e1q2w3e
root:1q2w3e4e5t6y7u8i9o0p-[=]
root:1q2w3e4r
root:1q2w3e4r5t
root:1q2w3e4r5t6y
root:1q2w3e4r5t6y7u
root:1q2w3e4r5t6y7u8i
root:1q2w3e4r5t6y7u8i9o
root:1q2w3e4r5t6y7u8i9o0p
root:1q2w3e4r5t6y7u8i9o0p-[=]
root:1q3e5t
root:1q3e5t7u
root:1q3e5t7u9o
root:1q@W#E
root:1qAz2wSx
root:1qAz2wSx3eDc
root:1qa2ws#ED
root:1qa2ws3ed
root:1qa2ws3ed4r
root:1qa2ws3ed4rf
root:1qa2ws3ed4rf5tg
root:1qa@WS#ED
root:1qaZ2wsX
root:1qaZ2wsX3edC
root:1qasw23ed
root:1qaz!QAZ
root:1qaz!QAZ2wsx@WSX
root:1qaz2WSX
root:1qaz2WSX3EDC
root:1qaz2wsx
root:1qaz2wsx#EDC
root:1qaz2wsx3EDC
root:1qaz2wsx3edc
root:1qaz2wsx3edc4rfv
root:1qaz2wsx3edc4rfv5tgb
root:1qaz2wsx3edc4rfv5tgb6yhn
root:1qaz2wsx@admin
root:1qaz3edc
root:1qaz3edc5tgbr
root:1qaz@WSX
root:1qaz@WSX#EDC
root:1qaz@WSX3edc
root:1qazXSW@
root:1qazXSW@3edc
root:1qazxcde3
root:1qazxcvbnm
root:1qazxsw2
root:1qazxsw23edc
root:1qazxsw23edcvfr4
root:1qw23er4
root:1qw23er45t
root:1qw23er45ty6
root:1qw23er45ty67u
root:1w2e3r4t
root:1w2e3r4t5y
root:1w2e3r4t5y6u
root:1w2e3r4t5y6u7i
root:1w2e3r4t5y6u7i8o
root:1w2e3r4t5y6u7i8o9p
root:1z2x3c
root:1z2x3c4v
root:1z2x3c4v5b
root:1z2x3c4v5b6n
root:1z2x3c4v5b6n7m
root:20172017
root:21qazx
root:21wqsaxz
root:234WERSDF
root:234WERSDFXCV
root:234WERsdf
root:234wersdf
root:234wersdfxcv:
root:24680wryip
root:2WSX3EDC4RFV
root:2Wsx1Qaz
root:2Wsx3Edc4Rfv
root:2q3w4e56t6y7y8u
root:2q3w4e5r
root:2q3w4e5r6t
root:2q3w4e5r6t7y
root:2q3w4e5r6t7y8u9i0o
root:2wsX3edC
root:2wsx!QAZ
root:2wsx#EDC
root:2wsx#EDC4rfv
root:2wsx3edc
root:2wsx3edc4rfv
root:2wsx4rfv6yhn
root:2wsx@WSX
root:2wsxCDE#
root:2wsxCDE#4rfv
root:2wsxcde34rfv
root:3214789
root:321654987
root:321EWQDSA
root:321EWQDSACXZ
root:321Ewq
root:321EwqDsa
root:321ewq
root:321ewq321
root:321ewqdsa
root:321ewqdsacxz
root:321qaz
root:345ERTDFG
root:345ERTDFGCVB
root:345ertdfg
root:345ertdfgcvb
root:357951
root:3698520
root:3698741
root3ED:C4RFV
root3ED:C4RFV5TGB
root3Ed:c2Wsx1Qaz
root3ed:c$RFV
root3ed:c$RFV5tgb
root3ed:c2wsx!QAZ
root3ed:c2wsx1qaz
root3ed:c4rfv
root3ed:c4rfv5tgb
root3ed:c@WSX!QAZ
root3ed:c@WSX1qaz
root3ed:cVFR$
root3ed:cVFR$5tgb
root3ed:cXSW@1qaz
root3ed:cvfr45tgb
root3ed:cxsw21qaz
root:3t3rn1ty
root:4321rewq
root:4321rewqfdsa
root:456RTYFGH
root:456RTYFGHVBN
root:456rtyfgh
root:456rtyfghvbn
root:4R3E2W1Q
root:Asdf!@
root:Asdf!@#$%^
root:Asdf123
root:Asdf1234
root:AsdfZxcv
root:Asdfghjkl
root:Australia123
root:Barcelona123
root:Beijing123
root:Berlin123
root:Brasil123
root:C3NT0S2016
root:C3NT0S2017
root:C3nt0$
root:C3nt0$!
root:C3nt0$1
root:C3nt0$123
root:C3nt05
root:C3nt05!
root:POIU0987
root:POIU7890
root:POIUY67890
root:POIUYT
root:Pa$$w0rd
root:Pa$$w0rd!123
root:Pa$$w0rd!@
root:Pa$$w0rd001:
root:Pa$$w0rd10
root:Pa$$w0rd12
root:Pa$$w0rd1234
root:Pa$$w0rd@
root:Pa$$w0rd@1
root:Pa$$w0rd@123
root:Pa55w0rd
root:Pa55w0rd01
root:Pa55word
root:Pa55word2017
root:PaSsWoRd
root:Panama12
root:Paris123
root:Pass123
root:Pass2016
root:Pass2017
root:PassW0rd
root::Passw0rd
root:Passw0rd!@
root:Passw0rd!@#
root:Passw0rd!@#$
root:Passw0rd0
root:Passw0rd01
root:Passw0rd10
root:Passw0rd123
root:Passw0rd1234
root:Passw0rd12345
root:Passw0rd@!
root:Passw0rd@1
root:Password!@#
root:Password!@#$
root:Password123
root:Password12345
root:Password2016
root:Password2017
root:Password@
root:Q!@WE#$R
root:Q!W@E#
root:Q!W@E#R$
root:Q!W@E#R$T%
root:Q!W@E#R$T%Y^
root:Q!W@E#R$T%Y^U&
root:Q1W2E3R4
root:Q1W2E3R4T5
root:Q1W2E3R4T5Y6
root:Q@W#E$R$
root:QAZ!@#123
root:QAZ123!@#
root:QAZWSX123
root:QAZWSX@1
root:QAZWSXEDC
root:QAZwsx
root:QAZwsx123
root:QWE!@#
root:QWE#@!
root:QWE123
root:QWE123!@#
root:QWEASDZXC
root:QWER!@#$
root:QWER$#@!
root:QWER1234
root:QWER4321
root:QWERT!@
root:QWERT!@#
root:QWERT!@#$%
root:QWERT001
root:QWERT123
root:QWERT1234
root:QWERT12345
root:QWERT@1
root:QWERTASDFG
root:QWERTY!@
root:QWERTY!@#
root:QWERTY!@#$
root:QWERTY!@#$%^
root:QWERTY12
root:QWERTY123
root:QWERTY123456
root:QWERTY@!
root:QWERTYUIOP
root:QWESZXC
root:W3lc0m3@
root:WEB!@#
root:WINDOWS123
root:WSXedc
root:Web!@#
root:Web123!@#
root:Webadmin1
root:Webmaster!@
root:Webmaster!@#
root:Webmaster!@#$%
root:Webmaster1
root:Webmaster123
root:Website111
root:Welcome12#
root:Welcome123
root:Wind0Ws12
root:Wind0ws12
root:WindoWs12
root:Windows!@
root:Windows!@#
root:Windows!@#$
root:Windows!@#$%
root:Windows001
root:Windows100
root:Windows12
root:Windows123
root:Windows1234
root:Windows12345
root:Windows@
root:Windows@1
root:^%$#@!QWERTY
root:^%$#@!YTREWQ
root:^TFC%RDX
root:^YHN%TGB
root:^YHN%TGB$RFV
root:^YHN&UJM
root:a1b2c3
root:a1b2c3d4
root:aSdFgHjKl
root:aaa12
root:aaa12345
root:aaaaaa1
root:abc!@
root:abc!@#
root:abc123
root:abc12345
root:abc123456
root:abc@1
root:abcd!@#$
root:abcd1234
root:abcd@123
root:access@1
root:admin!@#
root:admin!@#$
root:admin!@#$%
root:admin!@#$%^
root:admin$
root:admin001
root:admin@1
root:aq1sw2de3
root:asd123
root:asdcxz
root:asdewq
root:asdf001
root:asdf123
root:asdf1234
root:asdf12345
root:asdfgh
root:bgt54rfv
root:bgt54rfvcde3
root:bgt5NHY^
root:3nt0s2016
root:c3ntos2016
root:cde32wsx
root:cde32wsxzaq1
root:cde3VFR$
root:cde3XSW@zaq1
root:cde3xsw2zaq1
root:cent0s2016
root:cent0s2017
root:centos2017
root:cxzaq123
root:cxzasdewq123
root:cxzdsaewq321
root:d3bian2016
root:de32wsaq1
root:de3sw2aq1
root:debian2016
root:debian2017
root:eclipse2017
root:edcRFV
root:ewq321ewq
root:exploit2017
root:f1r3w4ll
roo:tfdsa4321
root:firewall@1
root:h0st123!@
root:hackedserver2017
root:hacker2017
root:host123!@
root:imunybtvrcexwz
root:manager!@
root:manager!@#$%^
root:manager123!@#
root:manager@1
root:mj7NHY^bgt5
root:mju76yhn
root:mju76yhnbgt5
root:mnbvcxz
root:nhy65tgb
root:nhy65tgbvfr4
root:nhy6MJU&
root:o09iu87y
root:o09iu87yt65r
root:o09iu87yt65re43wq2
root:o09iu87yt65re43wq21
root:o0i9u8y7
root:o0i9u8y7t6
root:o0i9u8y7t6r5
root:o0i9u8y7t6r5e4
root:o0i9u8y7t6r5e4w3
root:p09oi87uy65tr4
root:p0o9i8
root:p0o9i8u7
root:p0o9i8u7y6
root:p0o9i8u7y6t5r4e3w2q1
root:p4$$2017
root:p4$$w0rd
root:p4$$word
root:p455w0rd
root:p4ss2017
root:p4ssw0rd
root:p4ssw0rd!@#
root:p4ssw0rd123
root:p@$$w0rd
root:p@$$w0rd!@
root:p@$$w0rd1
root:p@$$w0rd123
root:p@55w0rd
root:p@ssw0rd
root:p@ssw0rd1
root:pa$$!@#
root:pass!@
root:pass!@#
root:pass!@#$
root:passw0rd
root:password@1
root:q12we34r
root:q12we34rt5
root:q12we34rt56y
root:q1w1e1a1s1d1z1x1c1
root:q1w2e3
root:q1w2e3e4
root:q1w2e3q1w2e3
root:q1w2e3r4
root:q1w2e3r4t5
root:q1w2e3r4t5y6
root:q1w2e3r4t5y6u7
root:q1w2e3r4t5y6u7i8o9
root:q1w2e3r4t5y6u7i8o9p0
root:q2w3e4
root:q2w3e4r5
root:q2w3e4r5t6
root:q2w3e4r5t6y7
root:q2w3e4r5t6y7u8
root:q2w3e4r5t6y7u8i9
root:q2w3e4r5t6y7u8i9o0
root:qazWSX
root:qazwsxedc
root:qazwsxedcrfv
root:qazxswedc
root:qw3rty123
root:qwe#@!
root:qwe123
root:qwe123!@#
root:qwe123qwe
root:qweASDzxc
root:qweasdzxc
root:qwedcxz
root:qwedcxza
root:qwedsa12
root:qweqwe111
root:qwer!@#
root:qwer!@#$
root:qwer$#@!
root:qwer123
root:qwer1234
root:qwer12345
root:qwer4321
root:qwer@1
root:qwerT1234%
root:qwerasdfzxcv
root:qwert12345
root:qwertY12345^
root:qwertasdfg
root:qwerty!@
root:qwerty000
root:qwerty111
root:qwerty12
root:qwerty123
root:qwerty123
root:qwerty1234
root:qwerty12345
root:qwerty123456
root:qwerty@1
root:qwertyasdfgh
root:qwertyasdfghzxcvbn
root:qwertyuiop
root:qwertz
root:qzwxec
root:qzwxecrv
root:r00t2017
root:rootadmin!@
root:rootuser!@
root:s0mepassw0rd
root:s3rv3r2017
root:t54re32wq1
root:t5r4e3w2q1
root:temporarypassword!@
root:temporarypassword12
root:temprootpass!@
root:temprootpass!@#
root:temprootpass123!@
root:test!@
root:test!@#$
root:test!@#$%^
root:test!@#123
root:test123!@
root:test123!@#
root:trewq12345
root:user123$%^
root:user@1
root:user@123
root:vQq0tNlkPchC
root:vfr43edc
root:vfr43edcxsw2
root:vfr4BGT%
root:webmaster!@
root:webmaster@1
root:welcome!@
root:wsxEDC
root:www123
root:www1234
root:www@1
root:www@12
root:www@123
root:www@1234
root:wwwpass123
root:wwwpass12345
root:wwwr00t123
root:wwwroot!@#
root:wwwroot123
root:wwwrun
root:wwwrun!@#
root:wwwrun!@#$%
root:xsw21qaz
root:xsw2CDE#
root:xsw2ZAQ!
root:xsw2zaq1
root:xzaq12
root:y6t5r4e3w2q1
root:y7u8i9o0
root:z1x2c3v4
root:z1x2c3v4b5
root:z1x2c3v4b5n6
root:z1x2c3v4b5n6m7
root:zXcVbNm
root:za12sxcd3
root:za1xs2cd3
root:zaq!xsw@
root:zaq!xsw@cde#
root:zaq123
root:zaq123!@#
root:zaq1234
root:zaq12345
root:zaq1XSW@
root:zaq1XSW@CDE#
root:zaq1XSW@cde3
root:zaq1xsw2
root:zaq1xsw2CDE#
root:zaq1xsw2cde3
root:zaq1xsw2cde3vfr4
root:zaqwsxcde
root:zaqxswcde
root:zsecsq
root:zxcasdqwe
root:zxcasdqwe!@#
root:zxcasdqwe123
root:zxcdsa
root:zxcdsaqwe321
root:zxcvb12345
root:zxcvbn123456
root:zxcvbnm1234567
